DISCORD_TOKEN=
APPLICATION_ID=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=5432

SALT=''

ROLE_ID=
ALT_ROLE_ID=
GUILD_ID=
MUTED_ROLE_ID=

WEBHOOK_URL=